// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

//
// config variables
//
// please change $baseWidth for your website
@baseWidth: 960px;

//
// layout
//
.mknt-l-header {
  padding: 10px 5%;
}

.mknt-l-content {
  clear: both;
  max-width: @baseWidth;
  margin: 0 auto;
  padding-top: 40px;
}

.mknt-l-footer {

}

//
// block
//
.mknt-siteId {
  float: left;
  font-size: 16px;
  font-weight: bold;
}
.mknt-openMenu {
  float: right;
}

.mknt-menu {
  display: none;
}
